# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20200801164300_Initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20200613221115_Initial.Designer.cs  20200613221115_Initial.cs  20200613230237_Manufacturer.Designer.cs  20200613230237_Manufacturer.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Catalog.cs  CatalogItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  OrderService.cs
